{
  "name": "bus-time-table-gtfs",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:noriaki/bus-time-table-gtfs.git",
  "author": "Noriaki Uchiyama <uchiyama.noriaki@gmail.com>",
  "license": "MIT"
}
